<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= text_input f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, :approved, class: "control-label" %>
    <%= checkbox f, :approved, class: "form-control" %>
    <%= error_tag f, :approved %>
  </div>

  <div class="form-group">
    <%= label f, :show_at, class: "control-label" %>
    <%= datetime_select f, :show_at, class: "form-control" %>
    <%= error_tag f, :show_at %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
